<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #0000CC;
}
.style1 {font-size: 36px}
.style2 {
	font-size: 40px;
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
.style3 {
	font-size: 36px;
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
a:link {
	color: #F0F0F0;
}
.style7 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.style8 {font-size: 24px; color: #FFFFFF; font-weight: bold; font-style: italic; }
.style10 {
	color: #FFFFFF;
	font-style: italic;
	font-size: 24px;
	font-weight: bold;
}
.style13 {
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}
.style14 {font-size: 24px}
-->
</style></head>

<body>
<p class="style3">&nbsp;</p>
<p class="style13"><span class="style14"><a href="softwere.htm" target="_top">SOFTWERE</a></span></p>
<p class="style8"><a href="videosoft.htm" target="_top">Video</a></p>
<p class="style8"><a href="musicasoft.htm" target="_top">Musica</a></p>
<p class="style14">&nbsp;</p>
<p class="style7"><a href="hardwerep.htm" target="_top">HARDWERE</a></p>
<p class="style10"><a href="videohard.htm" target="_top">Video</a></p>
<p class="style13"><span class="style14"><a href="musicahard.htm" target="_top">Musica</a></span></p>
<p class="style2">&nbsp;</p>
<p class="style1">&nbsp; </p>
</body>
</html>
